<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Projeto Origem</title>
</head>

<body>
    <h1>Projeto Origem</h1>
    <p>Esse é o início do meu auto estudo em programação web.</p>
    <p>E que comecem os testes...</p>
    <h1>Cabeçalho h1 (heading)</h1>
    <h2>Cabeçalho h2 (heading)</h2>
    <h3>Cabeçalho h3 (heading)</h3>
    <h4>Cabeçalho h4 (heading)</h4>
    <h5>Cabeçalho h5 (heading)</h5>
    <h6>Cabeçalho h6 (heading)</h6>
    <p>E esse é o famigerado parágrafo.</p>
    <p>Vejamos como funciona o "br".<br>Então? Viu a divisão? O espaço entre essas duas linha ficou menor que o normal.
    </p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Link aleartótio só pra testar mesmo</a>
    <h2 style=" color:red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Que tal um
        Typhlosion estiloso ouvindo música...</h2>
    <img src="imagens/new typhlosion.png" alt="Typhlosion estiloso ouvindo música" height="300" width="300">
    <p title="heheheh">Não vamos esquecer desse efeito maneirinho (que ainda não da para ver porque precisa de hover no
        css).</p>
    <h4 style="font-size: 30px; margin-top: 0.2em;">E aqui está um h4 grandão e com 0.2 vezes o tamanho da fonte atual
        como margem superior!</h4>
    <p>Dessa vez eu vou
        <hr>quebrar o parágrafo com um hr.
    </p>
    <h3>E o que raios é a tag "pre"?</h3>
    <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
    </pre>
    <div
        style="background-color: aquamarine; border: 0.5em dashed slateblue; padding: 1em;">
        <h3 style="background-color: powderblue; font-size: 2rem; text-align: center; color:midnightblue;
             font-family:'Courier New', Courier, monospace;">E que venha as divs e seu estilos</h3>
    </div>
    <h3>Já chegou hora de estudar <em>fórmulas</em>?</h3>
    <p style="margin-bottom: 0; width: 9em; border-bottom-style: solid; border-width: 2px; border-color: black;"><em>- b
            &plusmn; &radic;( b <sup>2</sup> - 4 . a . c)</em></p>
    <p style="margin-top: 0; width: 9em; text-align: center;"><i>2 . a</i></p>
    <p><mark>E um pouco de H<sub>2</sub>O.</mark></p>
    <p>Um <del>errinho</del> acerto aqui.</p>
    <p>Um <small>pequeno</small> e um <ins>sublinhado</ins>.</p>
    <p><b>Esse é o negrito (bold).</b></p>
    <p><strong>Esse é o importante (strong).</strong></p>
    <h3>Eu entendi essas referencias</h3>
    <q>Citação: Eu vi na wikipédia que tomar leite com manga mata.</q>
    <blockquote cite="https://pt.wikipedia.org/wiki/Discoth%C3%A8que_(can%C3%A7%C3%A3o)">Blockquote: "Discothèque" é uma
        canção gravada pela banda irlandesa U2 para seu nono álbum de estúdio, Pop(1997).</blockquote>
    <p>Abreviação: <abbr tittle="Seu Pai Fabrica Cueca">SPFC</abbr></p>
    <h4>Endereço:</h4>
    <address>
        Euston Rd, London N1 9AL<br>
        United Kingdom<br>
        King's Cross Station, platform 9 ¾
    </address>
    <p>Muito pelo contrário: <bdo dir="rtl">Você é legal!</bdo></p>
    <!--Huuuuuuummmmmmmmmmm, isso é um comentário só para avisar.-->
    <h3>Só para completar, um índice de paginas básico:</h3>
    <p>
        1 
        <a href="main2_origem.html">2</a> 
        <a href="main3_origem.html">3</a> 
        <a href="main4_origem.html">4</a>
    </p>
</body>

</html>
